version = 3.7.14

align.preset = more
align.stripMargin = true
assumeStandardLibraryStripMargin = true

docstrings.style = keep
maxColumn = 120
rewrite.rules = [Imports]
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle
runner.dialect = scala3
