misterjvm {
  db {
    poolName = "quill"
    maximumPoolSize = 5
    connectionTimeout = 30000
    transactionIsolation = TRANSACTION_SERIALIZABLE
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource {
      url = "jdbc:postgresql://localhost:5432/"
      url = ${?DATABASE_JDBC_URL}
      user = "docker"
      user = ${?DATABASE_USER}
      password = "docker"
      password = ${?DATABASE_PASS}
    }
  }
  
  http {
    port = 4041
    port = ${?BACKEND_HTTP_PORT}
  }
  
  jwt {
    secret = "mysecret"
    secret = ${?JWT_SECRET}
    ttl = 864000 # 10 days
    ttl = ${?JWT_TTL}
  }
  
  recoverytokens {
    duration = 600000
  }
  
  email {
    host = "smtp.ethereal.email"
    host = ${?EMAIL_HOST}
    port = 587
    port = ${?EMAIL_PORT}
    user = "arely.satterfield4@ethereal.email"
    user = ${?EMAIL_USER}
    pass = "P8n4Z6Fs9QYsW5eNHH"
    pass = ${?EMAIL_PASS}
    baseUrl = "http://localhost:1234"
    baseUrl = ${?EMAIL_BASE_URL}
  }
  
  invites {
    nInvites = 200
  }
  
  stripe {
    key = "sk_test_51OaNapGTqL4gRKRDzrD1UPJGTOWcjp9z7I32h0EQV3Zuki4VrJYmStguums5wRBClWpMgC1rgIjLXfkJpGsJ86dr004zK7B0IJ"
    key = ${?STRIPE_KEY}
    secret = "whsec_b7eda5d968f896a50d5ed2635fc5e7f263b50143a21d7afd71af6aecefadcb79"
    key = ${?STRIPE_SECRET}
    price = "price_1OuHudGTqL4gRKRDa7qFoiUs"
    price = ${?STRIPE_PRICE}
    successUrl = "http://localhost:1234/profile"
    successUrl = ${?STRIPE_SUCCESS_URL}
    cancelUrl = "http://localhost:1234/"
    cancelUrl = ${?STRIPE_CANCEL_URL}
  }
  
  summaries {
    minReviews = 3
    nSelected = 20
    expiration = 86400
  }
  
  openai {
    key = "Set in environment variables"
    key = ${?OPENAI_SECRET_KEY}
    baseUrl = "https://api.openai.com"
    baseUrl = ${?OPENAI_BASE_URL}
  }
}
