misterjvm {
  db {
    poolName = "quill"
    maximumPoolSize = 5
    connectionTimeout = 30000
    transactionIsolation = TRANSACTION_SERIALIZABLE
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource {
      url = "jdbc:postgresql://localhost:5432/reviewboard"
      url = ${?DATABASE_JDBC_URL}
      user = "docker"
      user = ${?DATABASE_USER}
      password = "docker"
      password = ${?DATABASE_PASS}
    }
  }
  
  jwt {
    secret = "mysecret"
    secret = ${?JWT_SECRET}
    ttl = 864000 # 10 days
    ttl = ${?JWT_TTL}
  }
  
  recoverytokens {
    duration = 600000
  }
  
  email {
    host = "smtp.ethereal.email"
    port = 587
    user = "arely.satterfield4@ethereal.email"
    pass = "P8n4Z6Fs9QYsW5eNHH"
  }
  
  invites {
    nInvites = 200
  }
}
